spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=120.25.172.195:26379,120.78.177.100:26379,111.231.106.4:26379
spring.redis.password=Xuqr2020

#spring.redis.sentinel.password(这个没有用的会误导人，不是这个配置密码)